language: python
python:
  - 3.6

install:
  - conda install astropy=4.2
  - pip install -r requirements.txt
  - pip install -e .
  - pip install pytest pytest-cov coveralls

# command to run tests, e.g. python setup.py test
script:
  - pytest --cov=locals/

after_success:
  - coveralls
